<?php
// DO NOT CHANGE THIS FILE! It is automatically generated by extdeveval::buildAutoloadRegistry.
// This file was generated on 2012-05-22 14:11

$extensionPath = t3lib_extMgm::extPath('a3_ekt');
$extensionClassesPath = $extensionPath . 'Classes/';
return array(
	'tx_a3ekt_ektquery' => $extensionPath . 'class.tx_a3ekt_ektquery.php',
	'tx_a3ekt_tca' => $extensionPath . 'class.tx_a3ekt_tca.php',
	'tx_a3ekt_controller_cezmejnodovoljenjecontroller' => $extensionClassesPath . 'Controller/CezmejnoDovoljenjeController.php',
	'tx_a3ekt_controller_cezmejnoopravljenjepoklicacontroller' => $extensionClassesPath . 'Controller/CezmejnoOpravljenjePoklicaController.php',
	'tx_a3ekt_controller_dejavnostcontroller' => $extensionClassesPath . 'Controller/DejavnostController.php',
	'tx_a3ekt_controller_dovoljenjecontroller' => $extensionClassesPath . 'Controller/DovoljenjeController.php',
	'tx_a3ekt_controller_dovoljenjevtujinicontroller' => $extensionClassesPath . 'Controller/DovoljenjeVTujiniController.php',
	'tx_a3ekt_controller_drugipogojcontroller' => $extensionClassesPath . 'Controller/DrugiPogojController.php',
	'tx_a3ekt_controller_ektdejavnostcontroller' => $extensionClassesPath . 'Controller/EKTDejavnostController.php',
	'tx_a3ekt_controller_ektsolrcontroller' => $extensionClassesPath . 'Controller/EktSolrController.php',
	'tx_a3ekt_controller_pokliccontroller' => $extensionClassesPath . 'Controller/PoklicController.php',
	'tx_a3ekt_controller_povezavepogojevcontroller' => $extensionClassesPath . 'Controller/PovezavePogojevController.php',
	'tx_a3ekt_controller_sektorcontroller' => $extensionClassesPath . 'Controller/SektorController.php',
	'tx_a3ekt_domain_model_cezmejnodovoljenje' => $extensionClassesPath . 'Domain/Model/CezmejnoDovoljenje.php',
	'tx_a3ekt_domain_model_cezmejnoopravljenjepoklica' => $extensionClassesPath . 'Domain/Model/CezmejnoOpravljenjePoklica.php',
	'tx_a3ekt_domain_model_dejavnost' => $extensionClassesPath . 'Domain/Model/Dejavnost.php',
	'tx_a3ekt_domain_model_dovoljenje' => $extensionClassesPath . 'Domain/Model/Dovoljenje.php',
	'tx_a3ekt_domain_model_dovoljenjevtujini' => $extensionClassesPath . 'Domain/Model/DovoljenjeVTujini.php',
	'tx_a3ekt_domain_model_drugipogoj' => $extensionClassesPath . 'Domain/Model/DrugiPogoj.php',
	'tx_a3ekt_domain_model_ektdejavnost' => $extensionClassesPath . 'Domain/Model/EKTDejavnost.php',
	'tx_a3ekt_domain_model_ektpovezavepogoj' => $extensionClassesPath . 'Domain/Model/EKTPovezavePogoj.php',
	'tx_a3ekt_domain_model_ektpovezavepoklicev' => $extensionClassesPath . 'Domain/Model/EKTPovezavePoklicev.php',
	'tx_a3ekt_domain_model_kontaktnaoseba' => $extensionClassesPath . 'Domain/Model/KontaktnaOseba.php',
	'tx_a3ekt_domain_model_korakipostopka' => $extensionClassesPath . 'Domain/Model/KorakiPostopka.php',
	'tx_a3ekt_domain_model_organ' => $extensionClassesPath . 'Domain/Model/Organ.php',
	'tx_a3ekt_domain_model_poklic' => $extensionClassesPath . 'Domain/Model/Poklic.php',
	'tx_a3ekt_domain_model_posta' => $extensionClassesPath . 'Domain/Model/Posta.php',
	'tx_a3ekt_domain_model_povezavepogojev' => $extensionClassesPath . 'Domain/Model/PovezavePogojev.php',
	'tx_a3ekt_domain_model_povezavepoklicev' => $extensionClassesPath . 'Domain/Model/PovezavePoklicev.php',
	'tx_a3ekt_domain_model_pravnapodlaga' => $extensionClassesPath . 'Domain/Model/PravnaPodlaga.php',
	'tx_a3ekt_domain_model_registerdovoljenj' => $extensionClassesPath . 'Domain/Model/RegisterDovoljenj.php',
	'tx_a3ekt_domain_model_skddejavnost' => $extensionClassesPath . 'Domain/Model/SKDDejavnost.php',
	'tx_a3ekt_domain_model_sektor' => $extensionClassesPath . 'Domain/Model/Sektor.php',
	'tx_a3ekt_domain_model_sekundarnevsebine' => $extensionClassesPath . 'Domain/Model/SekundarneVsebine.php',
	'tx_a3ekt_domain_model_sorodnepovezave' => $extensionClassesPath . 'Domain/Model/SorodnePovezave.php',
	'tx_a3ekt_domain_model_stroskipostopka' => $extensionClassesPath . 'Domain/Model/StroskiPostopka.php',
	'tx_a3ekt_domain_model_vloga' => $extensionClassesPath . 'Domain/Model/Vloga.php',
	'tx_a3ekt_domain_model_vlogapriloga' => $extensionClassesPath . 'Domain/Model/VlogaPriloga.php',
	'tx_a3ekt_domain_repository_cezmejnodovoljenjerepository' => $extensionClassesPath . 'Domain/Repository/CezmejnoDovoljenjeRepository.php',
	'tx_a3ekt_domain_repository_cezmejnoopravljenjepoklicarepository' => $extensionClassesPath . 'Domain/Repository/CezmejnoOpravljenjePoklicaRepository.php',
	'tx_a3ekt_domain_repository_dejavnostrepository' => $extensionClassesPath . 'Domain/Repository/DejavnostRepository.php',
	'tx_a3ekt_domain_repository_dovoljenjerepository' => $extensionClassesPath . 'Domain/Repository/DovoljenjeRepository.php',
	'tx_a3ekt_domain_repository_dovoljenjevtujinirepository' => $extensionClassesPath . 'Domain/Repository/DovoljenjeVTujiniRepository.php',
	'tx_a3ekt_domain_repository_drugipogojrepository' => $extensionClassesPath . 'Domain/Repository/DrugiPogojRepository.php',
	'tx_a3ekt_domain_repository_ektdejavnostrepository' => $extensionClassesPath . 'Domain/Repository/EKTDejavnostRepository.php',
	'tx_a3ekt_domain_repository_ektpovezavepogojrepository' => $extensionClassesPath . 'Domain/Repository/EKTPovezavePogojRepository.php',
	'tx_a3ekt_domain_repository_ektpovezavepoklicevrepository' => $extensionClassesPath . 'Domain/Repository/EKTPovezavePoklicevRepository.php',
	'tx_a3ekt_domain_repository_poklicrepository' => $extensionClassesPath . 'Domain/Repository/PoklicRepository.php',
	'tx_a3ekt_domain_repository_povezavepogojevrepository' => $extensionClassesPath . 'Domain/Repository/PovezavePogojevRepository.php',
	'tx_a3ekt_domain_repository_povezavepoklicevrepository' => $extensionClassesPath . 'Domain/Repository/PovezavePoklicevRepository.php',
	'tx_a3ekt_domain_repository_sektorrepository' => $extensionClassesPath . 'Domain/Repository/SektorRepository.php',
	'tx_a3ekt_domain_repository_sekundarnevsebinerepository' => $extensionClassesPath . 'Domain/Repository/SekundarneVsebineRepository.php',
	'tx_a3ekt_viewhelpers_organviewhelper' => $extensionClassesPath . 'ViewHelpers/OrganViewHelper.php',
	'tx_a3ekt_viewhelpers_povezavepogojevviewhelper' => $extensionClassesPath . 'ViewHelpers/PovezavePogojevViewHelper.php',
	'tx_a3ekt_viewhelpers_povezavepoklicevviewhelper' => $extensionClassesPath . 'ViewHelpers/PovezavePoklicevViewHelper.php',
	'tx_a3ekt_viewhelpers_stroskipostopkaviewhelper' => $extensionClassesPath . 'ViewHelpers/StroskiPostopkaViewHelper.php',
	'tx_a3ekt_viewhelpers_widget_ektsolrviewhelper' => $extensionClassesPath . 'ViewHelpers/Widget/EktSolrViewHelper.php',
	'tx_a3ekt_domain_model_cezmejnodovoljenjetest' => $extensionPath . 'Tests/Unit/Domain/Model/CezmejnoDovoljenjeTest.php',
	'tx_a3ekt_domain_model_cezmejnoopravljenjepoklicatest' => $extensionPath . 'Tests/Unit/Domain/Model/CezmejnoOpravljenjePoklicaTest.php',
	'tx_a3ekt_domain_model_dejavnosttest' => $extensionPath . 'Tests/Unit/Domain/Model/DejavnostTest.php',
	'tx_a3ekt_domain_model_dovoljenjetest' => $extensionPath . 'Tests/Unit/Domain/Model/DovoljenjeTest.php',
	'tx_a3ekt_domain_model_dovoljenjevtujinitest' => $extensionPath . 'Tests/Unit/Domain/Model/DovoljenjeVTujiniTest.php',
	'tx_a3ekt_domain_model_drugipogojtest' => $extensionPath . 'Tests/Unit/Domain/Model/DrugiPogojTest.php',
	'tx_a3ekt_domain_model_ektdejavnosttest' => $extensionPath . 'Tests/Unit/Domain/Model/EKTDejavnostTest.php',
	'tx_a3ekt_domain_model_ektpovezavepogojtest' => $extensionPath . 'Tests/Unit/Domain/Model/EKTPovezavePogojTest.php',
	'tx_a3ekt_domain_model_ektpovezavepoklicevtest' => $extensionPath . 'Tests/Unit/Domain/Model/EKTPovezavePoklicevTest.php',
	'tx_a3ekt_domain_model_kontaktnaosebatest' => $extensionPath . 'Tests/Unit/Domain/Model/KontaktnaOsebaTest.php',
	'tx_a3ekt_domain_model_korakipostopkatest' => $extensionPath . 'Tests/Unit/Domain/Model/KorakiPostopkaTest.php',
	'tx_a3ekt_domain_model_organtest' => $extensionPath . 'Tests/Unit/Domain/Model/OrganTest.php',
	'tx_a3ekt_domain_model_poklictest' => $extensionPath . 'Tests/Unit/Domain/Model/PoklicTest.php',
	'tx_a3ekt_domain_model_postatest' => $extensionPath . 'Tests/Unit/Domain/Model/PostaTest.php',
	'tx_a3ekt_domain_model_povezavepogojevtest' => $extensionPath . 'Tests/Unit/Domain/Model/PovezavePogojevTest.php',
	'tx_a3ekt_domain_model_povezavepoklicevtest' => $extensionPath . 'Tests/Unit/Domain/Model/PovezavePoklicevTest.php',
	'tx_a3ekt_domain_model_pravnapodlagatest' => $extensionPath . 'Tests/Unit/Domain/Model/PravnaPodlagaTest.php',
	'tx_a3ekt_domain_model_registerdovoljenjtest' => $extensionPath . 'Tests/Unit/Domain/Model/RegisterDovoljenjTest.php',
	'tx_a3ekt_domain_model_skddejavnosttest' => $extensionPath . 'Tests/Unit/Domain/Model/SKDDejavnostTest.php',
	'tx_a3ekt_domain_model_sektortest' => $extensionPath . 'Tests/Unit/Domain/Model/SektorTest.php',
	'tx_a3ekt_domain_model_sorodnepovezavetest' => $extensionPath . 'Tests/Unit/Domain/Model/SorodnePovezaveTest.php',
	'tx_a3ekt_domain_model_stroskipostopkatest' => $extensionPath . 'Tests/Unit/Domain/Model/StroskiPostopkaTest.php',
	'tx_a3ekt_domain_model_vlogaprilogatest' => $extensionPath . 'Tests/Unit/Domain/Model/VlogaPrilogaTest.php',
	'tx_a3ekt_domain_model_vlogatest' => $extensionPath . 'Tests/Unit/Domain/Model/VlogaTest.php',
);
?>