<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "a3_ekt".
 *
 * Auto generated 22-01-2013 17:41
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'EKT',
	'description' => 'EKT main extension',
	'category' => 'plugin',
	'author' => 'Bogdan Štelcar, Jernej Zorec, Robert Ferencek, Gregor Kirbiš',
	'author_email' => 'programerji@aeris3.si',
	'author_company' => 'Aeris 3 d.o.o.',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => 1,
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '1.4.8',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3',
			'fluid' => '1.3',
			'typo3' => '4.5-0.0.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:255:{s:27:"class.tx_a3ekt_ektquery.php";s:4:"c91a";s:29:"class.tx_a3ekt_postBeSave.php";s:4:"b0cb";s:36:"class.tx_a3ekt_postBeSavePoklici.php";s:4:"77df";s:36:"class.tx_a3ekt_previewEugoRecord.php";s:4:"dbc8";s:42:"class.tx_a3ekt_previewInlineEugoRecord.php";s:4:"ce73";s:22:"class.tx_a3ekt_tca.php";s:4:"2642";s:16:"ext_autoload.php";s:4:"0845";s:12:"ext_icon.gif";s:4:"12dd";s:17:"ext_localconf.php";s:4:"445e";s:14:"ext_tables.php";s:4:"0d7b";s:14:"ext_tables.sql";s:4:"4640";s:21:"ExtensionBuilder.json";s:4:"c0f2";s:51:"Classes/Controller/CezmejnoDovoljenjeController.php";s:4:"9e43";s:59:"Classes/Controller/CezmejnoOpravljenjePoklicaController.php";s:4:"ca4b";s:42:"Classes/Controller/DejavnostController.php";s:4:"1355";s:43:"Classes/Controller/DovoljenjeController.php";s:4:"b869";s:50:"Classes/Controller/DovoljenjeVTujiniController.php";s:4:"5380";s:43:"Classes/Controller/DrugiPogojController.php";s:4:"e4a0";s:45:"Classes/Controller/EKTDejavnostController.php";s:4:"f756";s:40:"Classes/Controller/EktSolrController.php";s:4:"6f9c";s:40:"Classes/Controller/EktSyncController.php";s:4:"f2a0";s:37:"Classes/Controller/HelpController.php";s:4:"841d";s:39:"Classes/Controller/PoklicController.php";s:4:"57e1";s:48:"Classes/Controller/PovezavePogojevController.php";s:4:"8ecb";s:39:"Classes/Controller/SektorController.php";s:4:"e6a8";s:43:"Classes/Domain/Model/CezmejnoDovoljenje.php";s:4:"7bea";s:51:"Classes/Domain/Model/CezmejnoOpravljenjePoklica.php";s:4:"a7ad";s:34:"Classes/Domain/Model/Dejavnost.php";s:4:"31a1";s:35:"Classes/Domain/Model/Dovoljenje.php";s:4:"b8e3";s:42:"Classes/Domain/Model/DovoljenjeVTujini.php";s:4:"5bab";s:35:"Classes/Domain/Model/DrugiPogoj.php";s:4:"2911";s:37:"Classes/Domain/Model/EKTDejavnost.php";s:4:"77ef";s:41:"Classes/Domain/Model/EKTPovezavePogoj.php";s:4:"443f";s:44:"Classes/Domain/Model/EKTPovezavePoklicev.php";s:4:"6490";s:39:"Classes/Domain/Model/KontaktnaOseba.php";s:4:"5877";s:30:"Classes/Domain/Model/Korak.php";s:4:"0c1c";s:39:"Classes/Domain/Model/KorakiPostopka.php";s:4:"ca33";s:30:"Classes/Domain/Model/Organ.php";s:4:"1437";s:31:"Classes/Domain/Model/Poklic.php";s:4:"f6a2";s:30:"Classes/Domain/Model/Posta.php";s:4:"ed44";s:40:"Classes/Domain/Model/PovezavePogojev.php";s:4:"3780";s:41:"Classes/Domain/Model/PovezavePoklicev.php";s:4:"620e";s:38:"Classes/Domain/Model/PravnaPodlaga.php";s:4:"b167";s:42:"Classes/Domain/Model/RegisterDovoljenj.php";s:4:"8bb4";s:31:"Classes/Domain/Model/Sektor.php";s:4:"e457";s:42:"Classes/Domain/Model/SekundarneVsebine.php";s:4:"cc09";s:37:"Classes/Domain/Model/SKDDejavnost.php";s:4:"b810";s:40:"Classes/Domain/Model/SorodnePovezave.php";s:4:"e0c3";s:40:"Classes/Domain/Model/StroskiPostopka.php";s:4:"6b90";s:30:"Classes/Domain/Model/Vloga.php";s:4:"950b";s:37:"Classes/Domain/Model/VlogaPriloga.php";s:4:"7165";s:58:"Classes/Domain/Repository/CezmejnoDovoljenjeRepository.php";s:4:"14db";s:66:"Classes/Domain/Repository/CezmejnoOpravljenjePoklicaRepository.php";s:4:"272c";s:49:"Classes/Domain/Repository/DejavnostRepository.php";s:4:"0db1";s:50:"Classes/Domain/Repository/DovoljenjeRepository.php";s:4:"9e32";s:57:"Classes/Domain/Repository/DovoljenjeVTujiniRepository.php";s:4:"bde4";s:50:"Classes/Domain/Repository/DrugiPogojRepository.php";s:4:"563f";s:52:"Classes/Domain/Repository/EKTDejavnostRepository.php";s:4:"ad9f";s:56:"Classes/Domain/Repository/EKTPovezavePogojRepository.php";s:4:"e726";s:59:"Classes/Domain/Repository/EKTPovezavePoklicevRepository.php";s:4:"9d63";s:46:"Classes/Domain/Repository/PoklicRepository.php";s:4:"f562";s:55:"Classes/Domain/Repository/PovezavePogojevRepository.php";s:4:"851a";s:56:"Classes/Domain/Repository/PovezavePoklicevRepository.php";s:4:"2709";s:46:"Classes/Domain/Repository/SektorRepository.php";s:4:"a106";s:57:"Classes/Domain/Repository/SekundarneVsebineRepository.php";s:4:"d555";s:39:"Classes/ViewHelpers/BreakViewHelper.php";s:4:"8263";s:41:"Classes/ViewHelpers/EktSyncViewHelper.php";s:4:"c9fe";s:39:"Classes/ViewHelpers/OrganViewHelper.php";s:4:"d46a";s:49:"Classes/ViewHelpers/PovezavePogojevViewHelper.php";s:4:"1455";s:50:"Classes/ViewHelpers/PovezavePoklicevViewHelper.php";s:4:"79b5";s:49:"Classes/ViewHelpers/StroskiPostopkaViewHelper.php";s:4:"a62a";s:43:"Classes/ViewHelpers/TableListViewHelper.php";s:4:"3f0b";s:48:"Classes/ViewHelpers/Widget/EktSolrViewHelper.php";s:4:"4314";s:44:"Configuration/ExtensionBuilder/settings.yaml";s:4:"6977";s:45:"Configuration/FlexForms/flexform_template.xml";s:4:"19d4";s:49:"Configuration/FlexForms/flexform_templaterest.xml";s:4:"f7de";s:40:"Configuration/TCA/CezmejnoDovoljenje.php";s:4:"186a";s:48:"Configuration/TCA/CezmejnoOpravljenjePoklica.php";s:4:"5b29";s:31:"Configuration/TCA/Dejavnost.php";s:4:"7736";s:32:"Configuration/TCA/Dovoljenje.php";s:4:"805b";s:39:"Configuration/TCA/DovoljenjeVTujini.php";s:4:"6ce8";s:32:"Configuration/TCA/DrugiPogoj.php";s:4:"dcbc";s:34:"Configuration/TCA/EKTDejavnost.php";s:4:"b49d";s:38:"Configuration/TCA/EKTPovezavePogoj.php";s:4:"9b5e";s:41:"Configuration/TCA/EKTPovezavePoklicev.php";s:4:"a223";s:36:"Configuration/TCA/KontaktnaOseba.php";s:4:"78fe";s:27:"Configuration/TCA/Korak.php";s:4:"ff58";s:36:"Configuration/TCA/KorakiPostopka.php";s:4:"e9db";s:27:"Configuration/TCA/Organ.php";s:4:"361e";s:28:"Configuration/TCA/Poklic.php";s:4:"08ec";s:27:"Configuration/TCA/Posta.php";s:4:"1551";s:37:"Configuration/TCA/PovezavePogojev.php";s:4:"f96b";s:38:"Configuration/TCA/PovezavePoklicev.php";s:4:"97a2";s:35:"Configuration/TCA/PravnaPodlaga.php";s:4:"da5c";s:39:"Configuration/TCA/RegisterDovoljenj.php";s:4:"0947";s:28:"Configuration/TCA/Sektor.php";s:4:"85a7";s:34:"Configuration/TCA/SKDDejavnost.php";s:4:"ae68";s:37:"Configuration/TCA/SorodnePovezave.php";s:4:"4faf";s:37:"Configuration/TCA/StroskiPostopka.php";s:4:"9001";s:27:"Configuration/TCA/Vloga.php";s:4:"d05a";s:34:"Configuration/TCA/VlogaPriloga.php";s:4:"fe3e";s:38:"Configuration/TypoScript/constants.txt";s:4:"5fa3";s:34:"Configuration/TypoScript/setup.txt";s:4:"6106";s:40:"Resources/Private/Language/locallang.xml";s:4:"4cf5";s:85:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_cezmejnodovoljenje.xml";s:4:"eb08";s:93:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_cezmejnoopravljenjepoklica.xml";s:4:"e61d";s:76:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_dejavnost.xml";s:4:"6024";s:77:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_dovoljenje.xml";s:4:"27ea";s:84:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_dovoljenjevtujini.xml";s:4:"b528";s:77:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_drugipogoj.xml";s:4:"dbd5";s:79:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_ektdejavnost.xml";s:4:"a087";s:83:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_ektpovezavepogoj.xml";s:4:"e54a";s:86:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_ektpovezavepoklicev.xml";s:4:"754a";s:81:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_kontaktnaoseba.xml";s:4:"a8da";s:72:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_korak.xml";s:4:"a48a";s:81:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_korakipostopka.xml";s:4:"646d";s:72:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_organ.xml";s:4:"f6d5";s:73:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_poklic.xml";s:4:"b225";s:72:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_posta.xml";s:4:"2029";s:82:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_povezavepogojev.xml";s:4:"de7d";s:83:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_povezavepoklicev.xml";s:4:"92ba";s:80:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_pravnapodlaga.xml";s:4:"7331";s:84:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_registerdovoljenj.xml";s:4:"9b80";s:73:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_sektor.xml";s:4:"3809";s:79:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_skddejavnost.xml";s:4:"34e4";s:82:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_sorodnepovezave.xml";s:4:"567c";s:82:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_stroskipostopka.xml";s:4:"f8ff";s:72:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_vloga.xml";s:4:"ab47";s:79:"Resources/Private/Language/locallang_csh_tx_a3ekt_domain_model_vlogapriloga.xml";s:4:"f12f";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"59e6";s:44:"Resources/Private/Language/locallang_ekt.xml";s:4:"eabb";s:44:"Resources/Private/Language/locallang_mod.xml";s:4:"cc4a";s:45:"Resources/Private/Language/locallang_mod2.xml";s:4:"ddc1";s:38:"Resources/Private/Layouts/Default.html";s:4:"c32e";s:42:"Resources/Private/Partials/FormErrors.html";s:4:"f5bc";s:37:"Resources/Private/Partials/Organ.html";s:4:"ebc5";s:61:"Resources/Private/Partials/CezmejnoDovoljenje/Properties.html";s:4:"361f";s:69:"Resources/Private/Partials/CezmejnoOpravljenjePoklica/Properties.html";s:4:"f8fd";s:56:"Resources/Private/Partials/Dejavnost/PovezavePogoji.html";s:4:"bfd4";s:64:"Resources/Private/Partials/Dejavnost/PovezavePogojiNotranji.html";s:4:"4419";s:52:"Resources/Private/Partials/Dejavnost/Properties.html";s:4:"505c";s:53:"Resources/Private/Partials/Dovoljenje/Properties.html";s:4:"babb";s:60:"Resources/Private/Partials/DovoljenjeVTujini/Properties.html";s:4:"58f2";s:53:"Resources/Private/Partials/DrugiPogoj/Properties.html";s:4:"6741";s:55:"Resources/Private/Partials/EKTDejavnost/Properties.html";s:4:"d09e";s:59:"Resources/Private/Partials/EKTPovezavePogoj/Properties.html";s:4:"c478";s:62:"Resources/Private/Partials/EKTPovezavePoklicev/Properties.html";s:4:"e1ad";s:41:"Resources/Private/Partials/Help/Menu.html";s:4:"c49e";s:55:"Resources/Private/Partials/Poklic/PovezavePoklicev.html";s:4:"a1b0";s:63:"Resources/Private/Partials/Poklic/PovezavePoklicevNotranji.html";s:4:"0132";s:49:"Resources/Private/Partials/Poklic/Properties.html";s:4:"be1f";s:58:"Resources/Private/Partials/PovezavePogojev/Properties.html";s:4:"ccc6";s:49:"Resources/Private/Partials/Sektor/Properties.html";s:4:"3c2d";s:59:"Resources/Private/Partials/ViewHelpers/PovezavePogojev.html";s:4:"89a1";s:56:"Resources/Private/Templates/CezmejnoDovoljenje/List.html";s:4:"11c6";s:56:"Resources/Private/Templates/CezmejnoDovoljenje/Show.html";s:4:"195b";s:64:"Resources/Private/Templates/CezmejnoOpravljenjePoklica/List.html";s:4:"3167";s:64:"Resources/Private/Templates/CezmejnoOpravljenjePoklica/Show.html";s:4:"c2be";s:47:"Resources/Private/Templates/Dejavnost/List.html";s:4:"a745";s:47:"Resources/Private/Templates/Dejavnost/Show.html";s:4:"249a";s:48:"Resources/Private/Templates/Dovoljenje/List.html";s:4:"d7fd";s:48:"Resources/Private/Templates/Dovoljenje/Show.html";s:4:"c31e";s:55:"Resources/Private/Templates/DovoljenjeVTujini/List.html";s:4:"6b89";s:55:"Resources/Private/Templates/DovoljenjeVTujini/Show.html";s:4:"1873";s:48:"Resources/Private/Templates/DrugiPogoj/List.html";s:4:"560a";s:48:"Resources/Private/Templates/DrugiPogoj/Show.html";s:4:"ae26";s:50:"Resources/Private/Templates/EKTDejavnost/List.html";s:4:"ecfb";s:50:"Resources/Private/Templates/EKTDejavnost/Show.html";s:4:"e79f";s:54:"Resources/Private/Templates/EKTPovezavePogoj/List.html";s:4:"b940";s:54:"Resources/Private/Templates/EKTPovezavePogoj/Show.html";s:4:"2c34";s:57:"Resources/Private/Templates/EKTPovezavePoklicev/List.html";s:4:"0929";s:57:"Resources/Private/Templates/EKTPovezavePoklicev/Show.html";s:4:"752d";s:48:"Resources/Private/Templates/EktSync/Default.html";s:4:"8837";s:46:"Resources/Private/Templates/EktSync/Index.html";s:4:"fa03";s:45:"Resources/Private/Templates/EktSync/List.html";s:4:"32de";s:49:"Resources/Private/Templates/Help/HelpOsnovno.html";s:4:"bf7d";s:50:"Resources/Private/Templates/Help/HelpOverview.html";s:4:"e7d0";s:50:"Resources/Private/Templates/Help/HelpPrimarne.html";s:4:"3dfa";s:52:"Resources/Private/Templates/Help/HelpSekundarne.html";s:4:"f907";s:44:"Resources/Private/Templates/Poklic/List.html";s:4:"1cba";s:44:"Resources/Private/Templates/Poklic/Show.html";s:4:"d03e";s:53:"Resources/Private/Templates/PovezavePogojev/List.html";s:4:"b754";s:53:"Resources/Private/Templates/PovezavePogojev/Show.html";s:4:"38f4";s:44:"Resources/Private/Templates/Sektor/List.html";s:4:"7fee";s:44:"Resources/Private/Templates/Sektor/Show.html";s:4:"87a8";s:35:"Resources/Public/Icons/relation.gif";s:4:"e615";s:67:"Resources/Public/Icons/tx_a3ekt_domain_model_cezmejnodovoljenje.gif";s:4:"905a";s:75:"Resources/Public/Icons/tx_a3ekt_domain_model_cezmejnoopravljenjepoklica.gif";s:4:"905a";s:58:"Resources/Public/Icons/tx_a3ekt_domain_model_dejavnost.gif";s:4:"905a";s:59:"Resources/Public/Icons/tx_a3ekt_domain_model_dovoljenje.gif";s:4:"905a";s:66:"Resources/Public/Icons/tx_a3ekt_domain_model_dovoljenjevtujini.gif";s:4:"905a";s:59:"Resources/Public/Icons/tx_a3ekt_domain_model_drugipogoj.gif";s:4:"905a";s:61:"Resources/Public/Icons/tx_a3ekt_domain_model_ektdejavnost.gif";s:4:"905a";s:65:"Resources/Public/Icons/tx_a3ekt_domain_model_ektpovezavepogoj.gif";s:4:"1103";s:68:"Resources/Public/Icons/tx_a3ekt_domain_model_ektpovezavepoklicev.gif";s:4:"1103";s:63:"Resources/Public/Icons/tx_a3ekt_domain_model_kontaktnaoseba.gif";s:4:"1103";s:54:"Resources/Public/Icons/tx_a3ekt_domain_model_korak.gif";s:4:"1103";s:63:"Resources/Public/Icons/tx_a3ekt_domain_model_korakipostopka.gif";s:4:"1103";s:54:"Resources/Public/Icons/tx_a3ekt_domain_model_organ.gif";s:4:"1103";s:55:"Resources/Public/Icons/tx_a3ekt_domain_model_poklic.gif";s:4:"905a";s:54:"Resources/Public/Icons/tx_a3ekt_domain_model_posta.gif";s:4:"1103";s:64:"Resources/Public/Icons/tx_a3ekt_domain_model_povezavepogojev.gif";s:4:"1103";s:65:"Resources/Public/Icons/tx_a3ekt_domain_model_povezavepoklicev.gif";s:4:"1103";s:62:"Resources/Public/Icons/tx_a3ekt_domain_model_pravnapodlaga.gif";s:4:"1103";s:66:"Resources/Public/Icons/tx_a3ekt_domain_model_registerdovoljenj.gif";s:4:"1103";s:55:"Resources/Public/Icons/tx_a3ekt_domain_model_sektor.gif";s:4:"905a";s:61:"Resources/Public/Icons/tx_a3ekt_domain_model_skddejavnost.gif";s:4:"1103";s:64:"Resources/Public/Icons/tx_a3ekt_domain_model_sorodnepovezave.gif";s:4:"1103";s:64:"Resources/Public/Icons/tx_a3ekt_domain_model_stroskipostopka.gif";s:4:"4e5b";s:54:"Resources/Public/Icons/tx_a3ekt_domain_model_vloga.gif";s:4:"1103";s:61:"Resources/Public/Icons/tx_a3ekt_domain_model_vlogapriloga.gif";s:4:"1103";s:39:"Resources/Public/Images/ajax-loader.gif";s:4:"6c4f";s:38:"Resources/Public/Images/moduleicon.png";s:4:"e0fe";s:30:"Resources/Public/Styles/be.css";s:4:"abc5";s:32:"Resources/Public/Styles/help.css";s:4:"8e90";s:32:"Resources/Public/Styles/main.css";s:4:"efa6";s:58:"Tests/Unit/Controller/CezmejnoDovoljenjeControllerTest.php";s:4:"d0b6";s:66:"Tests/Unit/Controller/CezmejnoOpravljenjePoklicaControllerTest.php";s:4:"122f";s:49:"Tests/Unit/Controller/DejavnostControllerTest.php";s:4:"e097";s:50:"Tests/Unit/Controller/DovoljenjeControllerTest.php";s:4:"a558";s:57:"Tests/Unit/Controller/DovoljenjeVTujiniControllerTest.php";s:4:"b024";s:50:"Tests/Unit/Controller/DrugiPogojControllerTest.php";s:4:"e601";s:52:"Tests/Unit/Controller/EKTDejavnostControllerTest.php";s:4:"eeb7";s:56:"Tests/Unit/Controller/EKTPovezavePogojControllerTest.php";s:4:"e68d";s:59:"Tests/Unit/Controller/EKTPovezavePoklicevControllerTest.php";s:4:"36ef";s:46:"Tests/Unit/Controller/PoklicControllerTest.php";s:4:"0363";s:55:"Tests/Unit/Controller/PovezavePogojevControllerTest.php";s:4:"1cb5";s:46:"Tests/Unit/Controller/SektorControllerTest.php";s:4:"9a90";s:50:"Tests/Unit/Domain/Model/CezmejnoDovoljenjeTest.php";s:4:"58dc";s:58:"Tests/Unit/Domain/Model/CezmejnoOpravljenjePoklicaTest.php";s:4:"5abc";s:41:"Tests/Unit/Domain/Model/DejavnostTest.php";s:4:"a56b";s:42:"Tests/Unit/Domain/Model/DovoljenjeTest.php";s:4:"bf57";s:49:"Tests/Unit/Domain/Model/DovoljenjeVTujiniTest.php";s:4:"a0c2";s:42:"Tests/Unit/Domain/Model/DrugiPogojTest.php";s:4:"4fcf";s:44:"Tests/Unit/Domain/Model/EKTDejavnostTest.php";s:4:"4f7d";s:48:"Tests/Unit/Domain/Model/EKTPovezavePogojTest.php";s:4:"8ae7";s:51:"Tests/Unit/Domain/Model/EKTPovezavePoklicevTest.php";s:4:"eb0d";s:46:"Tests/Unit/Domain/Model/KontaktnaOsebaTest.php";s:4:"a253";s:46:"Tests/Unit/Domain/Model/KorakiPostopkaTest.php";s:4:"e2a9";s:37:"Tests/Unit/Domain/Model/KorakTest.php";s:4:"30f4";s:37:"Tests/Unit/Domain/Model/OrganTest.php";s:4:"a162";s:38:"Tests/Unit/Domain/Model/PoklicTest.php";s:4:"4d63";s:37:"Tests/Unit/Domain/Model/PostaTest.php";s:4:"daa8";s:47:"Tests/Unit/Domain/Model/PovezavePogojevTest.php";s:4:"a54c";s:48:"Tests/Unit/Domain/Model/PovezavePoklicevTest.php";s:4:"1c02";s:45:"Tests/Unit/Domain/Model/PravnaPodlagaTest.php";s:4:"ee64";s:49:"Tests/Unit/Domain/Model/RegisterDovoljenjTest.php";s:4:"3249";s:38:"Tests/Unit/Domain/Model/SektorTest.php";s:4:"d3a2";s:44:"Tests/Unit/Domain/Model/SKDDejavnostTest.php";s:4:"426e";s:47:"Tests/Unit/Domain/Model/SorodnePovezaveTest.php";s:4:"a6aa";s:47:"Tests/Unit/Domain/Model/StroskiPostopkaTest.php";s:4:"d0bb";s:44:"Tests/Unit/Domain/Model/VlogaPrilogaTest.php";s:4:"34d0";s:37:"Tests/Unit/Domain/Model/VlogaTest.php";s:4:"a8e8";s:14:"doc/manual.sxw";s:4:"668a";s:17:"eid_solr/solr.php";s:4:"352f";}',
);

?>